{
  "ParkingDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ParkingLote",
    "ArrivalTicketCollection": "Arrival_Tickets",
    "DepartureTicketCollection": "Departure_Tickets",
    "PriceCollection": "Prices",
    "VehicleCollection": "Vehicles"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
